<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>6bitadder</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-300" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="-300" y="-300"/>
      <p2 x="1120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="1440" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-320"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-300"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>X[5:0]</string>
    <string>Y[5:0]</string>
    <string>Cin</string>
    <string>S[5:0]</string>
    <string>Cout</string>
  </measurementOrdering>
</circuit>