<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>